# Mint

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
docs/: index.html
docs/css/: style.css
src/main/java/com/github/manjotsidhu/mint/: MintArrays.java  MintNumbers.java  MintStrings.java  mintArrays.java  mintNumbers.java  mintStrings.java
src/test/java/com/github/manjotsidhu/mint/: mintTest.java
